C:\Users\39051989830\Desktop\DesafioDev\12Meses\obj\Debug\netcoreapp2.2\12Meses.csprojAssemblyReference.cache
C:\Users\39051989830\Desktop\DesafioDev\12Meses\obj\Debug\netcoreapp2.2\12Meses.csproj.CoreCompileInputs.cache
C:\Users\39051989830\Desktop\DesafioDev\12Meses\obj\Debug\netcoreapp2.2\12Meses.AssemblyInfoInputs.cache
C:\Users\39051989830\Desktop\DesafioDev\12Meses\obj\Debug\netcoreapp2.2\12Meses.AssemblyInfo.cs
C:\Users\39051989830\Desktop\DesafioDev\12Meses\bin\Debug\netcoreapp2.2\12Meses.deps.json
C:\Users\39051989830\Desktop\DesafioDev\12Meses\bin\Debug\netcoreapp2.2\12Meses.runtimeconfig.json
C:\Users\39051989830\Desktop\DesafioDev\12Meses\bin\Debug\netcoreapp2.2\12Meses.runtimeconfig.dev.json
C:\Users\39051989830\Desktop\DesafioDev\12Meses\bin\Debug\netcoreapp2.2\12Meses.dll
C:\Users\39051989830\Desktop\DesafioDev\12Meses\bin\Debug\netcoreapp2.2\12Meses.pdb
C:\Users\39051989830\Desktop\DesafioDev\12Meses\obj\Debug\netcoreapp2.2\12Meses.dll
C:\Users\39051989830\Desktop\DesafioDev\12Meses\obj\Debug\netcoreapp2.2\12Meses.pdb
