C:\Users\39051989830\Desktop\DesafioDev\120A300\bin\Debug\netcoreapp2.2\120A300.deps.json
C:\Users\39051989830\Desktop\DesafioDev\120A300\bin\Debug\netcoreapp2.2\120A300.runtimeconfig.json
C:\Users\39051989830\Desktop\DesafioDev\120A300\bin\Debug\netcoreapp2.2\120A300.runtimeconfig.dev.json
C:\Users\39051989830\Desktop\DesafioDev\120A300\bin\Debug\netcoreapp2.2\120A300.dll
C:\Users\39051989830\Desktop\DesafioDev\120A300\bin\Debug\netcoreapp2.2\120A300.pdb
C:\Users\39051989830\Desktop\DesafioDev\120A300\obj\Debug\netcoreapp2.2\120A300.csprojAssemblyReference.cache
C:\Users\39051989830\Desktop\DesafioDev\120A300\obj\Debug\netcoreapp2.2\120A300.csproj.CoreCompileInputs.cache
C:\Users\39051989830\Desktop\DesafioDev\120A300\obj\Debug\netcoreapp2.2\120A300.AssemblyInfoInputs.cache
C:\Users\39051989830\Desktop\DesafioDev\120A300\obj\Debug\netcoreapp2.2\120A300.AssemblyInfo.cs
C:\Users\39051989830\Desktop\DesafioDev\120A300\obj\Debug\netcoreapp2.2\120A300.dll
C:\Users\39051989830\Desktop\DesafioDev\120A300\obj\Debug\netcoreapp2.2\120A300.pdb
