C:\Users\39051989830\Documents\DesafioDev\ABCnomes\bin\Debug\netcoreapp2.2\ABCnomes.deps.json
C:\Users\39051989830\Documents\DesafioDev\ABCnomes\bin\Debug\netcoreapp2.2\ABCnomes.runtimeconfig.json
C:\Users\39051989830\Documents\DesafioDev\ABCnomes\bin\Debug\netcoreapp2.2\ABCnomes.runtimeconfig.dev.json
C:\Users\39051989830\Documents\DesafioDev\ABCnomes\bin\Debug\netcoreapp2.2\ABCnomes.dll
C:\Users\39051989830\Documents\DesafioDev\ABCnomes\bin\Debug\netcoreapp2.2\ABCnomes.pdb
C:\Users\39051989830\Documents\DesafioDev\ABCnomes\obj\Debug\netcoreapp2.2\ABCnomes.csprojAssemblyReference.cache
C:\Users\39051989830\Documents\DesafioDev\ABCnomes\obj\Debug\netcoreapp2.2\ABCnomes.csproj.CoreCompileInputs.cache
C:\Users\39051989830\Documents\DesafioDev\ABCnomes\obj\Debug\netcoreapp2.2\ABCnomes.AssemblyInfoInputs.cache
C:\Users\39051989830\Documents\DesafioDev\ABCnomes\obj\Debug\netcoreapp2.2\ABCnomes.AssemblyInfo.cs
C:\Users\39051989830\Documents\DesafioDev\ABCnomes\obj\Debug\netcoreapp2.2\ABCnomes.dll
C:\Users\39051989830\Documents\DesafioDev\ABCnomes\obj\Debug\netcoreapp2.2\ABCnomes.pdb
